include themes/rose-pine.conf
font_family      family=Iosevka postscript_name=Iosevka-Semibold
bold_font        family=Iosevka postscript_name=Iosevka-Bold
italic_font      family=Iosevka postscript_name=Iosevka-Italic
bold_italic_font auto
font_size 11.0
scrollback_lines 9999

enable_audio_bell no

box_drawing_scale 0.001, 0.001, 0.001, 0.001

tab_fade 0.25 0.5 0.75 1
tab_title_template "  {tab.active_exe}"
confirm_os_window_close 0
tab_bar_edge bottom
tab_bar_align left
tab_bar_margin_height 6.0 4.0
tab_bar_margin_width 4
window_padding_width 4
tab_bar_min_tabs 2
cursor_beam_thickness 1
shell_integration no-cursor no-sudo
cursor_shape beam
tab_separator       " "
tab_bar_style       custom
detect_urls no

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
