di	
fi	
tw	󰏫
ow	󰏫
ln	󰒖
or	
ex	󰣆
*.ttf	
*.otf	
*.txt	
*.mom	
*.me	
*.ms	
*.avif	󰋩
*.png	󰋩
*.webp	󰋩
*.ico	󰋩
*.jpg	󰋩
*.jpe	󰋩
*.jpeg	󰋩
*.gif	󰋩
*.svg	󰋩
*.tif	󰋩
*.tiff	󰋩
*.xcf	󰋩
*.html	
*.xml	
*.gpg	
*.css	
*.pdf	󰈦
*.lua	
*.csv	
*.md	
*.mp3	󰕾
*.opus	󰕾
*.ogg	󰕾
*.m4a	󰕾
*.flac	󰕾
*.wav	󰕾
*.mkv	󰎁
*.mp4	󰎁
*.webm	󰎁
*.mpeg	󰎁
*.avi	󰎁
*.mov	󰎁
*.mpg	󰎁
*.wmv	󰎁
*.m4b	󰎁
*.flv	󰎁
*.zip	󰛫
*.rar	󰛫
*.7z	󰛫
*.tar	󰛫
*.gz 󰛫
*.xz 󰛫
*.1	    ℹ
*.nfo	ℹ
*.info	ℹ
*.log	
*.iso	
*.img   
*.part	󰦗
*.torrent 󰨈
*.jar   
*.java	
*.sh	󱆃
*.dat	
*.so 	
*.bin	
*.swf	󰉁
*.psd 	
*.py	

/	󰣇

/home/nymver/	 
/home/nymver/Links	󰒖
/home/nymver/Links/Config	
"/home/nymver/Links/Prism Launcher"	󰍳
/home/nymver/Links/Steam	
/home/nymver/Links/Wine	
/home/nymver/Links/Fonts	
/home/nymver/Links/Icons	󰢵
/home/nymver/Links/Monero	󰖄
/home/nymver/Downloads	
"/home/nymver/Downloads/Telegram Desktop"	
/home/nymver/Downloads/Firefox	
/home/nymver/Downloads/XMPP	󰟿
/home/nymver/Downloads/Wget	
/home/nymver/Downloads/Tor	
/home/nymver/Downloads/Chromium	
/home/nymver/Media	
/home/nymver/Media/Music	󰝚
/home/nymver/Media/Pictures	󰋩
/home/nymver/Media/Pictures/Memes	󱈔
/home/nymver/Media/Pictures/Screenshots	
/home/nymver/Media/Videos	󰎁
/home/nymver/Media/Videos/Movies	󰨜
/home/nymver/Media/Videos/Records	
/home/nymver/Media/Videos/Edits	󱕅
/home/nymver/Media/Videos/VLC	󰕼
/home/nymver/Misc	
/home/nymver/Misc/Code	
/home/nymver/Misc/Sshfs	󰌘
/home/nymver/Misc/.clipboard	󰅌
/home/nymver/Misc/.trash	
/home/nymver/Misc/Garbage	󰏖
/home/nymver/Misc/Git	󰊢
/home/nymver/.config	
/home/nymver/.steam	
/home/nymver/.wine	
/home/nymver/.fonts	
/home/nymver/.icons	󰢵
/home/nymver/.monero	󰖄

*.passwords 󱕴
*.h		
*.c		
*.cpp		
*.go	󰟓
*.js	
*.json	
*.theme 
*.config 
*.conf 
*.ini 
*.d 

*Makefile	
*LICENSE	
*CHANGELOG	
*README	
*readme	
*license	