set ratios 1:2:3
set icons true

set preview
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

set ifs "\n"

cmd cb ${{
  #cb copy $fx >/dev/null 2>/dev/null
  
  # MUCH faster bare bones alternative to cb
  printf "file://%s\n" $fx | xclip -i -selection clipboard -t text/uri-list
}}

cmd dnd ${{
  dragon-drop -x -i -T "$f"
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd delete ${{
  printf "$fx\n"
  printf "  Delete (y/n)\n"
  read ans
  [ "$ans" = "y" ] && mv $fx /home/nymver/Misc/.trash
}}

map <delete> delete
map a cb
map x dnd
map / filter
map <c-c> copy
map <c-x> cut
map <c-v> paste

set statfmt "   \033[7m%S\033[0m   |   \033[32m  \033[0;32;7m%t\033[0;32m|   \033[36m\033[7m󰒖  %l\033[0;36m"
set hiddenfiles .*:lost+found:go:Passwords.kdbx
set promptfmt "\033[40;33m%d\033"
set rulerfmt "  %a|  %p|  \033[0;31m\033[7;31m%m\033[0;31m\033[0m|  \033[0;33m\033[7;33m%c\033[0;33m\033[0m| \033[0;35m\033[7;35m%s\033[0;35m\033[0m|   \033[0;34m\033[7;34m%f\033[0;34m \033[0m|  󰈢  \033[7m%i/%t\033[0m"
set truncatechar "…"
#set timefmt "Jan _2 2006  15:04:05"
set timefmt "Jan _2 2006  15:04:05"
set errorfmt "\033[0;31;31m"
set sixel false
set cursoractivefmt "\033[7m"
set cursorparentfmt "\033[7m"
set cursorpreviewfmt "\033[4m"