[bar/workspaces]
enable-ipc = true
width          = 100%
height         = 22
bottom=true
border-bottom-size = 4
border-left-size = 4
border-right-size = 4
border-color = "#191724"
fixed-center=true
background     = "#191724"
foreground     = "#ffffff"
font-0         = "IosevkaTerm Nerd Font:pixelsize=10:antialias=true:style=bold;2"
font-1         = "IosevkaTerm Nerd Font:pixelsize=10:antialias=true:style=bold;2"
font-2         = "IosevkaTerm Nerd Font:pixelsize=16:antialias=true:style=bold;4"
font-3         = "IosevkaTerm Nerd Font::pixelsize=11:antialias=true:style=bold;2"
modules-left = round xworkspaces round2
modules-right   = systray round app_icons round2 empty round network volume xkeyboard time round2
#modules-center = round app_icons round2

[module/xworkspaces]
type = internal/xworkspaces
label-active = "%icon%"
label-active-background = "#211f33"
label-active-foreground = "#f6c177"
label-active-padding = 1
label-occupied = "%icon%"
label-occupied-padding = 1
label-occupied-foreground = "#908caa"
label-occupied-background = "#211f33"
label-urgent = "%icon%"
label-urgent-background = "#211f33"
label-urgent-padding = 1
label-empty = " "
label-empty-foreground = "#6e6a86"
label-empty-background = "#211f33"
label-empty-padding = 1
icon-0 = 1; 
icon-1 = 2;󰭹 
icon-2 = 3;󰖟 
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 
icon-6 = 7; 
icon-7 = 8; 
icon-8 = 9; 
icon-9 = 10; 


[module/empty]
type              = custom/text
format = <label>
format-background = #191724
format-foreground = #191724
format-font = 3
label = " "


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 1
reverse-scroll = false
label-volume = " 󰕾  %percentage%% "
label-volume-background = "#211f33"
label-volume-foreground = "#ebbcba"
label-muted = " 󰖁  0% "
label-muted-background = "#211f33"
label-muted-foreground = "#ebbcba"


[module/round]
type              = custom/text
format = <label>
format-background = #191724
format-foreground = #211f33
format-font = 3
label = ""


[module/round2]
type              = custom/text
format = <label>
format-background = #191724
format-foreground = #211f33
format-font = 3
label = ""


[module/network]
type              = internal/network
interface=tap-easytether
label-connected = " 󰒘  %netspeed% "
label-connected-foreground = "#9ccfd8"
label-connected-background = "#211f33"
label-disconnected = " 󰪎  "
label-disconnected-foreground = "#eb6f92"
label-disconnected-background = "#211f33"


[module/time]
format-background = "#211f33"
format-foreground = "#c4a7e7"
type = internal/date
interval = 1
date = " %I:%M %p "
date-alt = "%A  %d %b %Y  %I:%M:%S %p "
label = %date%
label-foreground = "#FFFFFF"


[module/app_icons]
type = custom/script
background        = "#211f33"
background-next   = "#211f33"
tail=true
format = <label>
label = %output%
label-background = "#211f33"
label-font = 4
exec = /home/nymver/.config/polybar/scripts/wi


[module/xkeyboard]
type = internal/xkeyboard
layout-icon-0 = us;ENG
layout-icon-1 = ru;РУС
blacklist-0 = caps lock
blacklist-1 = num lock
label-layout = " %icon% "
label-layout-foreground = "#c4a7e7"
label-layout-background = "#211f33" 


[module/systray]
type = internal/tray
tray-size = 75%
tray-padding = 2px
tray-spacing = 2px
tray-foreground = "#211f33"
format = "<tray> "