autoload -U colors && colors
unsetopt correct_all
set_prompt_color () {
    success=$?
    ICON=""
    case $PWD in
      "$HOME")
        ICON='  '
        ;;
      "$HOME/Downloads")
        ICON='  '
        ;;
      "$HOME/Downloads/Telegram Desktop")
        ICON='  '
        ;;
      "$HOME/Downloads/Firefox")
        ICON='  '
        ;;
      "$HOME/Downloads/Wget")
        ICON='  '
        ;;
      "$HOME/Downloads/XMPP")
        ICON='󰟿  '
        ;;
      "$HOME/Downloads/Tor")
        ICON='  '
        ;;
      "$HOME/Downloads/Chromium")
        ICON='  '
        ;;
      "$HOME/Links")
        ICON='󰒖  '
        ;;
      "$HOME/Links/Prism Launcher")
        ICON='󰍳  '
        ;;
      "$HOME/Links/Steam")
        ICON='  '
        ;;
      "$HOME/Links/Config")
        ICON='  '
        ;;
      "$HOME/Links/Wine")
        ICON='  '
        ;;
      "$HOME/Links/Monero")
        ICON='󰖄  '
        ;;
      "$HOME/Links/Fonts")
        ICON='  '
        ;;
      "$HOME/Links/Icons")
        ICON='󰢵  '
        ;;
      "$HOME/Media")
        ICON='  '
        ;;
      "$HOME/Media/Music")
        ICON='󰝚  '
        ;;
      "$HOME/Media/Pictures")
        ICON='󰋩  '
        ;;
      "$HOME/Media/Pictures/Memes")
        ICON='󱈔  '
        ;;
      "$HOME/Media/Pictures/Screenshots")
        ICON='  '
        ;;
      "$HOME/Media/Videos")
        ICON='󰎁  '
        ;;
      "$HOME/Media/Videos/Edits")
        ICON='󱕅  '
        ;;
      "$HOME/Media/Videos/Records")
        ICON='  '
        ;;
      "$HOME/Media/Videos/VLC")
        ICON='󰕼  '
        ;;
      "$HOME/Media/Videos/Movies")
        ICON='󰨜  '
        ;;
      "$HOME/Misc")
        ICON='  '
        ;;
      "$HOME/Misc/Sshfs")
        ICON='󰌘  '
        ;;
      "$HOME/Misc/.clipboard")
        ICON='󰅇  '
        ;;
      "$HOME/Misc/.trash")
        ICON='  '
        ;;
      "$HOME/Misc/Code")
        ICON='  '
        ;;
      "$HOME/Misc/Garbage")
        ICON='󰏖  '
        ;;
      "$HOME/Misc/Git")
        ICON='󰊢  '
        ;;
      "$HOME/.config")
        ICON='  '
        ;;
      "$HOME/.steam")
        ICON='  '
        ;;
      "$HOME/.wine")
        ICON='  '
        ;;
      "$HOME/.fonts")
        ICON='  '
        ;;
      "$HOME/.icons")
        ICON='󰢵  '
        ;;
      "$HOME/.monero")
        ICON='󰖄  '
        ;;
      "/")
        ICON='󰣇  '
        ;;
      *)
        ICON="  "
        ;;
    esac

    if [ $success -eq 0 ]; then
		  PS1="%{$fg[black]%}%{$fg[yellow]% $bg[black]%}% $ICON%~%{$reset_color%}%{$fg[black]%} %{$fg[green]%} % %{$reset_color%}"
    else
      PS1="%{$fg[black]%}%{$fg[yellow]% $bg[black]%}% $ICON%~%{$reset_color%}%{$fg[black]%} %{$fg[red]%} % %{$reset_color%}"
    fi

    RPROMPT=''

    if gitstatus_query MY && [[ $VCS_STATUS_RESULT == ok-sync ]]; then
      RPROMPT="%{$fg[green]%} 󰧟 ${${VCS_STATUS_LOCAL_BRANCH:-@${VCS_STATUS_COMMIT}}//\%/%%}"  # escape %
      (( VCS_STATUS_NUM_STAGED    )) && RPROMPT+=' 󰧟 󰓦 '
      (( VCS_STATUS_NUM_UNSTAGED  )) && RPROMPT+=' 󰧟 󰓨 '
      (( VCS_STATUS_NUM_UNTRACKED )) && RPROMPT+=' 󰧟 󰓨 '
    fi

}
precmd() { set_prompt_color; }

alias lsblk='grc lsblk -o FSTYPE,NAME,MOUNTPOINTS,SIZE,FSAVAIL,FSUSE%,UUID'
alias ls='eza --icons'
alias tree='eza --icons --tree'
alias easyeffects='GSK_RENDERER=cairo easyeffects'
if [[ -z "${LF_LEVEL}" ]]; then
   alias lf='lf'
else
   alias lf='exit'
fi
alias sudo='doas'
export MICRO_TRUECOLOR=1
export LS_COLORS='ln=01;36:or=31;01:tw=34:ow=34:st=01;34:di=01;33:pi=33:so=01;35:bd=33;01:cd=33;01:su=01;32:sg=01;32:ex=01;32:fi=00:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36'
export EZA_COLORS='reset:ln=01;36:or=31;01:tw=34:ow=34:st=01;34:di=01;33:pi=33:so=01;35:bd=33;01:cd=33;01:su=01;32:sg=01;32:ex=01;32:fi=00:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36'
export TERM=xterm-256color

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

source /home/nymver/.zsh/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
source ~/.zsh/gitstatus/gitstatus.prompt.zsh
